<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokémon Stats</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <div class="container">
        <h1 id="pokemonName"></h1>

        <!-- Container for Pokemon image and dropdown -->
        <div id="pokemonImageContainer">
            <img id="pokemonImage" src="" alt="Pokemon Sprite">
            <select id="spriteSelector">
                <option value="default">Regular</option>
                <option value="shiny">Shiny</option>
            </select>
        </div>

        <!-- List for displaying the Pokemon's stats -->
        <ul id="pokemonStats"></ul>

        <!-- Go Back button to navigate back to the list -->
        <button id="goBack">Go Back</button>
    </div>

        <script src="./scripts/script.js"></script>
    </body>
</html>
